<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AAR – Hannah Zhang</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- style sheets -->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- javascript -->
    <script src="script.js"></script>
    <!-- favicon -->
    <link rel="icon" href="images/favicon.png"/>
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <h1><a href="index.html">Websites in Businesses</a></h1>
    </div>
    <!-- navbar -->
    <div class="topnav" id="myTopnav">
      <div class="horizontal-center">
        <a href="pages/intro.html">Introduction</a>
        <a href="pages/interview.html">Interviews</a>
        <a href="pages/findings.html">Findings</a>
        <a href="pages/analysis.html">Analysis</a>
        <a href="pages/implications.html">Implications</a>
        <a href="pages/references.html">References</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    <!-- content -->
    <div class="content-container">
      <h3 style="text-align:center;">Project Components</h3>
      <!-- <p style="text-align:center;">This website provides an overview of the research paper <a href="https://docs.google.com/document/d/1KLYyJthxJHhPB7gAEliKahT4Q1NTSQ8itV6qCoGQgQw/edit?usp=sharing" target="_blank">here</a>. Click below to read the various sections.</p> -->
      <hr>
      <div class="home-column-container">
      <div class="row">
        <div class="column">
          <!-- Introduction -->
          <a href="pages/intro.html">
            <!-- <img src="images/numbers/1.png" alt="1"> -->
            <h3>1. Introduction</h3>
            <hr>
            <p>Introduces the project and summarizes the past articles and studies about the topic</p>
          </a>
          <!-- Analysis -->
          <a href="pages/analysis.html">
            <!-- <img src="images/numbers/4.png" alt="4"> -->
            <h3>4. Analysis</h3>
            <hr>
            <p>Draws conclusions based on the interview data and the steps of the marketing funnel</p>
          </a>
        </div>
        <div class="column">
          <!-- Interviews -->
          <a href="pages/interview.html">
            <!-- <img src="images/numbers/2.png" alt="2"> -->
            <h3>2. Interviews</h3>
            <hr>
            <p>Summarizes the research methods used to gather more information about websites</p>
          </a>
          <!-- Implications -->
          <a href="pages/implications.html">
            <!-- <img src="images/numbers/5.png" alt="5"> -->
            <h3>5. Implications</h3>
            <hr>
            <p>What the project results mean in a broader framework & potential next steps for it</p>
          </a>
        </div>
        <div class="column">
          <!-- Findings -->
          <a href="pages/findings.html">
            <!-- <img src="images/numbers/3.png" alt="3"> -->
            <h3>3. Findings</h3>
            <hr>
            <p>Detailed information about interview results and a summary of interview content</p>
          </a>
          <!-- References -->
          <a href="pages/references.html">
            <!-- <img src="images/numbers/6.png" alt="6"> -->
            <h3>6. References</h3>
            <hr>
            <p>List of the studies and articles used in the literary review & analysis part of the paper</p>
          </a>
        </div>
      </div>
      </div>
    </div>

    <!-- section linking to the paper & presentation -->
    <div class="content-container">
      <h3 style="text-align:center;">Further Exploration</h3>
      <hr>
      <div class="home-button-container">
        <div class="row">
          <div class="column">
            <!-- Research Paper -->
            <a href="https://docs.google.com/document/d/1KLYyJthxJHhPB7gAEliKahT4Q1NTSQ8itV6qCoGQgQw/edit?usp=sharing" target="_blank">
              <h3>Complete Research Paper</h3>
              <hr>
              <p>The complete research paper from secondary research, to data collection, to project conclusions</p>
            </a>
          </div>
          <div class="column">
            <!-- Presentation -->
            <a href="https://docs.google.com/presentation/d/1X2NZFHWtZQZSxps-5XnkYrJewG1_af-o040_BwKePZA/edit?usp=sharing" target="_blank">
              <h3>Showcase Presentation Slides</h3>
              <hr>
              <p>Briefly overviews the stetps and results mentioned in the website and research paper</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- logos -->
    <div class="content-container">
      <h3 style="text-align:center;">Acknowledgements</h3>
      <hr>
      <div class="logo-container">
        <div class="row">
          <div class="column left">
            <p>This project was done through:</p>
            <img src="images/logos/aar.png" class="aar" alt="AAR">
            <img src="images/logos/cce.png" class="cce" alt="CCE">
          </div>
          <div class="column right">
            <p>Special thanks to:</p>
            <ul>
              <li>Rachael Kaci, for all her support throughout this journey and for fielding all my questions</li>
              <li>Alan Eng, for all his advice on the marketing funnel and for shaping the focus of my paper</li>
              <li>Kathryn Shugart, for her enthusiasm and thoughtful feedback during the stages of the project</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer">
      <p>Made by <a href="images/socials/resume.pdf" target=”_blank”>Hannah Zhang</a>
      </p>
      <div class="socials">
      <a href="https://github.com/hannahjzhang" target=”_blank”>Github</a>
      <a href="https://www.linkedin.com/in/hjz" target=”_blank”>Linked In</a>
      <a href="mailto:hannahjzhang@gmail.com" target=”_blank”>Email</a>
      </div>
    </div>
  </body>
</html>